import { useState } from 'react'

const Button = ({title, type}) => {
  return (
    <button onClick={type}>{title}</button>
  )
}

const Statistics = ({text, value}) => {
  value = Math.round(value * 10) / 10
  if (text === "positive" & isNaN(value) === false) {
      return (
    <tr>
    <td>{text}</td>
    <td>{value}%</td>
    </tr>
  )
  }
  return (
    <tr>
    <td>{text}</td>
    <td>{value}</td>
    </tr>
  )
}


const App = () => {
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)

  const updateGood = () => {
    setGood(good+1)
  }
  const updateNeutral = () => {
    setNeutral(neutral+1)
  }
  const updateBad = () => {
    setBad(bad+1)
  }
  if (good+neutral+bad === 0) {
    return (
      <div>
      <h1>give feedback</h1>
      <Button title="good" type={updateGood} />
      <Button title="neutral" type={updateNeutral} />
      <Button title="bad" type={updateBad} />
      <h1>statistics</h1>
      <p>No feedback given</p>
      </div>
    )
  }
  return (
    <div>
      <h1>give feedback</h1>
      <Button title="good" type={updateGood} />
      <Button title="neutral" type={updateNeutral} />
      <Button title="bad" type={updateBad} />
      <h1>statistics</h1>
      <table>
      <tbody>

      <Statistics text="good" value={good} />
      <Statistics text="neutral" value={neutral} />
      <Statistics text="bad" value={bad} />
      <Statistics text="all" value={good+neutral+bad} />
      <Statistics text="average" value={(good+(bad*-1))/(good+neutral+bad)} />
      <Statistics text="positive" value={(good/(neutral+bad+good))*100} />
      </tbody>
      </table>
    </div>
  )
}

export default App
